Keywords
Variable Declarations and Control Flow:
let, if, else, while, for, return, break, continue

logical operators:
>, < , <= , >= , == , != , || , &&, !, ~

arithmetic operators:
+, - *, /, ^, %

Function and Struct Definitions:
fn, struct,
Data Types and Modifiers:
bool, char, int, uint, float, str
Regular Expressions:
Identifiers: [a-zA-Z_][a-zA-Z0-9_]*
Numbers:
Regular expression for integers: [-+]?[0-9]+
Regular expression for floating-point numbers: [-+]?[0-9]*\.[0-9]+
Operators and Punctuation: [+\-*/=<>!%^&|]+
String Literals: \"(\\.|[^\"])*\"
Whitespace: \s+
Comments:
Regular expression for single-line comments: //.*
Regular expression for multi-line comments: /\*(.|[\r\n])*?\*/
